{
  "name": "quiz-2019",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "heroku local:start",
    "super": "supervisor ./bin/www",
    "start_old": "node ./bin/www",
    "migrate_local": ": ${DATABASE_URL:=sqlite://$(pwd)/quiz.sqlite} ; sequelize db:migrate --url $DATABASE_URL",
    "seed_local": ": ${DATABASE_URL:=sqlite://$(pwd)/quiz.sqlite} ; sequelize db:seed:all --url $DATABASE_URL",
    "migrate_win": "sequelize db:migrate --url %DATABASE_URL%",
    "seed_win": "sequelize db:seed:all --url %DATABASE_URL%",
    "open_heroku": "heroku open",
    "migrate_heroku": "heroku run npx sequelize db:migrate --url \\$DATABASE_URL",
    "seed_heroku": "heroku run npx sequelize db:seed:all --url \\$DATABASE_URL",
    "reset_heroku": "heroku pg:reset DATABASE",
    "mon_heroku": "heroku maintenance:on",
    "moff_heroku": "heroku maintenance:off"
  },
  "engines": {
    "node": "10.15.1",
    "npm": "6.4.1"
  },
  "dependencies": {
    "connect-session-sequelize": "^6.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-flash": "0.0.2",
    "express-partials": "^0.3.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "method-override": "^3.0.0",
    "morgan": "~1.9.0",
    "pg": "^7.9.0",
    "sequelize": "^5.1.1",
    "sequelize-cli": "^5.4.0",
    "serve-favicon": "^2.5.0",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "sqlite3": "^4.0.6"
  }
}
